# opt-uni-frame

./: build.gradle
src/main/java/com/ai/opt/uniframe/controller/: DemoPageController.java  LoginController.java
src/main/java/com/ai/opt/uniframe/sitemesh/: ParamConfigurableSiteMeshFilter.java  ParamDecoratorSelector.java
src/main/resources/: sso.properties
src/main/resources/context/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: demoform.jsp  demopage.jsp  frame.jsp
src/main/webapp/inc/: foot.jsp  frame.jsp  inc.jsp  leftmenu.jsp
src/main/webapp/resources/spm_modules/app/demo/: demoform.js
src/main/webapp/resources/spm_modules/app/util/: aiopt-validate-ext.js
src/main/webapp/template/: readme.txt
src/main/webapp/template/default/css/modular/: frame.css  global.css  modular.css  validate.css
src/main/webapp/template/default/scripts/modular/: frame.js  iFrame-height-auto.js  theme.js
