apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

group 'com.ai.opt.uniframe'
version '1.0-SNAPSHOT'

ext {
    publishUserName = "runnerdev"
    publishUserPassword = "runnerdev"
    publishURL = "http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
    builtBy = "gradle 2.2"
}

compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {

    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.6.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    compile 'com.alibaba:fastjson:1.1.37'
    compile("com.alibaba:dubbox:2.8.3") {
        exclude group: 'org.springframework', module: 'spring'
    }
    compile("com.101tec:zkclient:0.4") {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'log4j', module: 'log4j'
    }
    compile "org.apache.zookeeper:zookeeper:3.4.6"

    compile 'org.apache.curator:curator-framework:2.8.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    compile 'com.google.code.gson:gson:2.3.1'
    compile "org.javassist:javassist:3.15.0-GA"
    compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.ai.runner.xss.filter:xss-firewall:1.3-SNAPSHOT'
	
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.3'
    
    compile 'org.sitemesh:sitemesh:3.0.1'
	//compile 'com.ai.runner.util:runner-util:1.0.5-SNAPSHOT'
	compile 'com.ai.common.util:runner-util:2.0-SNAPSHOT'
	compile "com.ai.opt.sdk:opt-sdk:2.0-SNAPSHOT"
	compile 'com.ai.runner.center.commons:tenant:2.0-SNAPSHOT'
	compile 'com.ai.runner.center.sys:framepage:2.0-SNAPSHOT'
	
	//集成单点登录系统,单点登录客户端jar
    compile "com.ai.opt.sso.client:opt-sso-client:1.0.2-SNAPSHOT"
	compile 'com.ai.runner.clc:queryworkbench:1.0-SNAPSHOT'//工作台
	/*************勿删解决jar下载不下来问题***************/
	compile  'com.ai.runner.center.sys:workbench:1.0-SNAPSHOT'
	compile  'com.ai.runner.center.sys:workbench:1.0-SNAPSHOT'
	/*************勿删解决jar下载不下来问题***************/
	
}


task templateWebJar(type: Jar) {
    version version
    baseName "opt-ued-template"
    from fileTree(dir: 'src/main/webapp/template')  
    destinationDir file("$buildDir/template")
    manifest {
        attributes 'packageName': "opt-ued-template", 'Built-By': builtBy, 'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
    }
}


compileJava.dependsOn clean
publish.dependsOn build


publishing {
    publications {
        publishing.publications.create("templatePagePublish", MavenPublication) {
            groupId group
            artifactId "opt-ued-template"
            version version
            artifact templateWebJar
            pom.withXml {
            }
        }
        /*publishing.publications.create("templateCorePublish", MavenPublication) {
            groupId group
            artifactId "framepage-core"
            version version
            artifact templateCoreJar
            pom.withXml {
            }
        }*/
    }
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}


eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

war {
    baseName 'uniframe'
}
